<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lista_produtos"
        android:layout_width="match_parent"
        android:layout_height="506dp">

    </ListView>

    <Button
        android:id="@+id/BTN_novoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoProduto"
        android:text="@string/novo_produto" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLocais"
        android:text="LOCAIS" />

</LinearLayout>