<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastro_local">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do local"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ET_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bairro"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ET_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TVL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ET_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TVL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacidade de pessoas"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ET_capacidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickVoltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/BTN_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClicSalvar"
            android:text="salvar" />
    </LinearLayout>

</LinearLayout>